<!--
  NOTE:
  * Disable horizontal scrolling
      overflow-x: hidden
  * Disable double-tap zoom on buttons
      touch-action: manipulation
  * Adaptive viewport width on different (mobile, PC) devices
      <meta name="viewport" content="width=device-width,initial-scale=1">
-->
<html style="overflow-x: hidden; touch-action: manipulation">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="index.js"></script>
</head>

<body>
  <div id="aliyundrive-mediaserver-app"></div>
  <script>
    var app = Elm.Main.init({
      node: document.getElementById('aliyundrive-mediaserver-app')
    });

    // ports
    app.ports.openUrlInNewTab.subscribe(url => {
      window.open(url, "_blank");
    });
  </script>
</body>
</html>
